<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
  version="3.0"
  metadata-complete="true">
  <welcome-file-list>
  	  <welcome-file>Login.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
  	<servlet-name>Admin</servlet-name>
  	<servlet-class>servlet.Admin</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Admin</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
  </web-app>